PLL_Name	nios_system:u0|nios_system_clocks:clocks|nios_system_clocks_sys_pll:sys_pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	26
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	nios_system:u0|nios_system_clocks:clocks|nios_system_clocks_sys_pll:sys_pll|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	nios_system:u0|nios_system_clocks:clocks|nios_system_clocks_sys_pll:sys_pll|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

